BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/24/2024  12:15:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\spi.obj TO .\Objects\SPi PRINT (.\Listi
>> ngs\SPi.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)


LINK MAP OF MODULE:  .\Objects\SPi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?_SPI_SENDANDRECEIBYTE?SPI
            CODE    0033H     0024H     UNIT         ?PR?_SPI_SENDBYTE?SPI
            CODE    0057H     0020H     UNIT         ?PR?_DELAY_MS?SPI
            CODE    0077H     001EH     UNIT         ?PR?SPI_RECEIVEBYTE?SPI
            CODE    0095H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    00A8H     000CH     UNIT         ?C_C51STARTUP
            CODE    00B4H     0007H     UNIT         ?PR?SPI_INIT?SPI



OVERLAY MAP OF MODULE:   .\Objects\SPi (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SPI_INIT?SPI
  +--> ?PR?_SPI_SENDBYTE?SPI
  +--> ?PR?_DELAY_MS?SPI



SYMBOL TABLE OF MODULE:  .\Objects\SPi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2024  12:15:25  PAGE 2


  C:00A8H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A8H         LINE#         133
  C:00AAH         LINE#         134
  C:00ABH         LINE#         135
  C:00ACH         LINE#         136
  C:00AEH         LINE#         185
  C:00B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0095H         PUBLIC        main
  B:00B0H.3       PUBLIC        SPI_SS
  -------         PROC          MAIN
  C:0095H         LINE#         4
  C:0095H         LINE#         5
  C:0095H         LINE#         6
  C:0098H         LINE#         7
  C:009AH         LINE#         9
  C:009AH         LINE#         10
  C:009AH         LINE#         12
  C:00A1H         LINE#         13
  C:00A6H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        SPI_MISO
  B:00B0H.1       PUBLIC        SPI_MOSI
  C:0077H         PUBLIC        SPI_ReceiveByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2024  12:15:25  PAGE 3


  C:0057H         PUBLIC        _delay_ms
  C:00B4H         PUBLIC        SPI_Init
  C:0033H         PUBLIC        _SPI_SendByte
  C:0003H         PUBLIC        _SPI_SendAndReceiByte
  B:00B0H.3       PUBLIC        SPI_SS
  B:00B0H.0       PUBLIC        SPI_SCLK
  -------         PROC          SPI_INIT
  C:00B4H         LINE#         10
  C:00B4H         LINE#         11
  C:00B6H         LINE#         12
  C:00B8H         LINE#         13
  C:00BAH         LINE#         15
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0033H         LINE#         16
  C:0033H         LINE#         18
  C:003FH         LINE#         19
  C:0041H         LINE#         20
  C:0045H         LINE#         21
  C:0049H         LINE#         23
  C:004BH         LINE#         24
  C:004DH         LINE#         25
  C:0051H         LINE#         26
  C:0053H         LINE#         27
  C:0056H         LINE#         28
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          SPI_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0077H         LINE#         30
  C:0077H         LINE#         32
  C:0083H         LINE#         33
  C:0087H         LINE#         34
  C:0089H         LINE#         35
  C:008CH         LINE#         36
  C:008FH         LINE#         37
  C:0091H         LINE#         38
  C:0094H         LINE#         39
  C:0094H         LINE#         40
  -------         ENDPROC       SPI_RECEIVEBYTE
  -------         PROC          _SPI_SENDANDRECEIBYTE
  D:0007H         SYMBOL        b
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0003H         LINE#         44
  C:000FH         LINE#         45
  C:0011H         LINE#         46
  C:0015H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2024  12:15:25  PAGE 4


  C:0019H         LINE#         49
  C:001BH         LINE#         50
  C:001FH         LINE#         51
  C:0021H         LINE#         52
  C:0025H         LINE#         54
  C:0028H         LINE#         55
  C:002BH         LINE#         57
  C:002DH         LINE#         58
  C:0030H         LINE#         59
  C:0032H         LINE#         60
  -------         ENDPROC       _SPI_SENDANDRECEIBYTE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0057H         LINE#         62
  C:0057H         LINE#         64
  C:0061H         LINE#         65
  C:006FH         LINE#         66
  C:0076H         LINE#         67
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_RECEIVEBYTE?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_SENDANDRECEIBYTE?SPI

Program Size: data=9.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
