BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/24/2023  17:01:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\timer2_phathienmatxung PRINT (.\Listings\timer2_phathienmatx
>> ung.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\timer2_phathienmatxung (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0016H     000FH     UNIT         ?PR?TIMER2OVERFLOW?MAIN
                    0025H     0006H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\timer2_phathienmatxung (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\timer2_phathienmatxung (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00C8H.6       PUBLIC        EXF2
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0003H         PUBLIC        main
  B:00A8H.5       PUBLIC        ET2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2023  17:01:33  PAGE 2


  B:00C8H.7       PUBLIC        TF2
  C:0016H         PUBLIC        timer2overflow
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.3       PUBLIC        EXEN2
  D:00C9H         PUBLIC        T2MOD
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         8
  C:000BH         LINE#         9
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         14
  C:0014H         LINE#         15
  C:0014H         LINE#         16
  C:0014H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2OVERFLOW
  C:0016H         LINE#         21
  C:0016H         LINE#         23
  C:0019H         LINE#         24
  C:0019H         LINE#         25
  C:001BH         LINE#         26
  C:001DH         LINE#         27
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  C:0020H         LINE#         31
  C:0022H         LINE#         32
  C:0024H         LINE#         33
  C:0024H         LINE#         34
  -------         ENDPROC       TIMER2OVERFLOW
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
