BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/23/2023  11:18:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\counter0 PRINT (.\Listings\counter0.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\counter0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CEH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    00D1H     0055H     UNIT         ?C?LIB_CODE
            CODE    0126H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0151H     0026H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0177H     000CH     UNIT         ?C_C51STARTUP
            CODE    0183H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\counter0 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              000AH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\counter0 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2023  11:18:46  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:0126H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0183H         PUBLIC        a
  C:0003H         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        don_vi
  D:000BH         SYMBOL        chuc
  D:000CH         SYMBOL        tram
  D:000DH         SYMBOL        ngan
  D:000EH         SYMBOL        chuc_ngan
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0007H         LINE#         7
  C:0007H         LINE#         9
  C:0010H         LINE#         10
  C:001FH         LINE#         11
  C:002CH         LINE#         12
  C:003BH         LINE#         13
  C:0048H         LINE#         14
  C:0057H         LINE#         15
  C:0064H         LINE#         16
  C:006FH         LINE#         17
  C:0071H         LINE#         19
  C:0079H         LINE#         20
  C:007BH         LINE#         21
  C:0082H         LINE#         22
  C:0084H         LINE#         24
  C:008CH         LINE#         25
  C:008EH         LINE#         26
  C:0095H         LINE#         27
  C:0097H         LINE#         29
  C:009FH         LINE#         30
  C:00A1H         LINE#         31
  C:00A8H         LINE#         32
  C:00AAH         LINE#         34
  C:00B2H         LINE#         35
  C:00B4H         LINE#         36
  C:00BBH         LINE#         37
  C:00BDH         LINE#         39
  C:00C5H         LINE#         40
  C:00C7H         LINE#         41
  C:00CEH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2023  11:18:46  PAGE 3


  C:00D0H         LINE#         44
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:0126H         LINE#         46
  C:0126H         LINE#         47
  C:0126H         LINE#         49
  C:0129H         LINE#         50
  C:012CH         LINE#         51
  C:012EH         LINE#         53
  C:012EH         LINE#         54
  C:012EH         LINE#         55
  C:012EH         LINE#         56
  C:0135H         LINE#         57
  C:013CH         LINE#         58
  C:0141H         LINE#         59
  C:0148H         LINE#         61
  C:014FH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0151H         PUBLIC        _delayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0151H         LINE#         14
  C:0151H         LINE#         15
  C:0151H         LINE#         17
  C:0161H         LINE#         18
  C:0161H         LINE#         19
  C:016FH         LINE#         20
  C:0176H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:00D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=16.0 xdata=0 code=397
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
