BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/24/2024  11:43:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD_I2C.obj, .\Objects\Thu_Vien_LCD_I2C.obj TO .\Objects\LC
>> D_I2C PRINT (.\Listings\LCD_I2C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD_I2C.obj (LCD_I2C)
  .\Objects\Thu_Vien_LCD_I2C.obj (THU_VIEN_LCD_I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\LCD_I2C (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LCD_I2C
            DATA    000EH     0005H     UNIT         _DATA_GROUP_
            DATA    0013H     0001H     UNIT         ?DT?THU_VIEN_LCD_I2C
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0113H     UNIT         ?C?LIB_CODE
            CODE    0116H     00EEH     UNIT         ?PR?MAIN?LCD_I2C
            CODE    0204H     00D1H     UNIT         ?PR?_LCD_SEND_NUMBER?THU_VIEN_LCD_I2C
            CODE    02D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0361H     0043H     UNIT         ?PR?_LCD_SEND_DATA?THU_VIEN_LCD_I2C
            CODE    03A4H     0034H     UNIT         ?PR?_I2C_WRITE?THU_VIEN_LCD_I2C
            CODE    03D8H     0031H     UNIT         ?PR?_DELAY_MS?THU_VIEN_LCD_I2C
            CODE    0409H     002FH     UNIT         ?CO?LCD_I2C
            CODE    0438H     002EH     UNIT         ?PR?_LCD_GOTOXY?THU_VIEN_LCD_I2C
            CODE    0466H     0029H     UNIT         ?PR?_LCD_SEND_CMD?THU_VIEN_LCD_I2C
            CODE    048FH     0027H     UNIT         ?PR?_DELAY?LCD_I2C
            CODE    04B6H     0025H     UNIT         ?PR?_LCD_SEND_STRING?THU_VIEN_LCD_I2C
            CODE    04DBH     001CH     UNIT         ?PR?LCD_CLEAR?THU_VIEN_LCD_I2C
            CODE    04F7H     0019H     UNIT         ?PR?LCD_INIT?THU_VIEN_LCD_I2C
            CODE    0510H     0012H     UNIT         ?PR?I2C_ACK?THU_VIEN_LCD_I2C
            CODE    0522H     0011H     UNIT         ?CO?THU_VIEN_LCD_I2C
            CODE    0533H     000FH     UNIT         ?C_INITSEG
            CODE    0542H     000DH     UNIT         ?PR?I2C_START?THU_VIEN_LCD_I2C
            CODE    054FH     0009H     UNIT         ?PR?I2C_STOP?THU_VIEN_LCD_I2C
            CODE    0558H     0003H     UNIT         ?PR?_LCD_SLAVE?THU_VIEN_LCD_I2C



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2024  11:43:32  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\LCD_I2C (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?LCD_I2C
  +--> ?C_INITSEG

?PR?MAIN?LCD_I2C                              -----    -----
  +--> ?PR?_LCD_SLAVE?THU_VIEN_LCD_I2C
  +--> ?PR?LCD_INIT?THU_VIEN_LCD_I2C
  +--> ?PR?_LCD_GOTOXY?THU_VIEN_LCD_I2C
  +--> ?CO?LCD_I2C
  +--> ?PR?_LCD_SEND_STRING?THU_VIEN_LCD_I2C
  +--> ?PR?_DELAY?LCD_I2C
  +--> ?PR?LCD_CLEAR?THU_VIEN_LCD_I2C
  +--> ?PR?_LCD_SEND_NUMBER?THU_VIEN_LCD_I2C

?PR?LCD_INIT?THU_VIEN_LCD_I2C                 -----    -----
  +--> ?PR?_LCD_SEND_CMD?THU_VIEN_LCD_I2C

?PR?_LCD_SEND_CMD?THU_VIEN_LCD_I2C            0010H    0002H
  +--> ?PR?I2C_ACK?THU_VIEN_LCD_I2C
  +--> ?PR?_DELAY_MS?THU_VIEN_LCD_I2C
  +--> ?PR?I2C_STOP?THU_VIEN_LCD_I2C

?PR?I2C_ACK?THU_VIEN_LCD_I2C                  -----    -----
  +--> ?PR?I2C_START?THU_VIEN_LCD_I2C
  +--> ?PR?_I2C_WRITE?THU_VIEN_LCD_I2C

?PR?_DELAY_MS?THU_VIEN_LCD_I2C                -----    -----
  +--> ?PR?_I2C_WRITE?THU_VIEN_LCD_I2C
  +--> ?PR?I2C_ACK?THU_VIEN_LCD_I2C

?PR?_LCD_GOTOXY?THU_VIEN_LCD_I2C              000EH    0002H
  +--> ?PR?_LCD_SEND_CMD?THU_VIEN_LCD_I2C

?PR?_LCD_SEND_STRING?THU_VIEN_LCD_I2C         000EH    0003H
  +--> ?PR?_LCD_SEND_DATA?THU_VIEN_LCD_I2C

?PR?_LCD_SEND_DATA?THU_VIEN_LCD_I2C           0011H    0002H
  +--> ?PR?I2C_ACK?THU_VIEN_LCD_I2C
  +--> ?PR?_DELAY_MS?THU_VIEN_LCD_I2C
  +--> ?PR?I2C_STOP?THU_VIEN_LCD_I2C

?PR?_DELAY?LCD_I2C                            000EH    0004H

?PR?LCD_CLEAR?THU_VIEN_LCD_I2C                -----    -----
  +--> ?PR?_LCD_GOTOXY?THU_VIEN_LCD_I2C
  +--> ?CO?THU_VIEN_LCD_I2C
  +--> ?PR?_LCD_SEND_STRING?THU_VIEN_LCD_I2C

?PR?_LCD_SEND_NUMBER?THU_VIEN_LCD_I2C         000EH    0002H
  +--> ?PR?_LCD_SEND_DATA?THU_VIEN_LCD_I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2024  11:43:32  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\LCD_I2C (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02D5H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02D8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02D5H         LINE#         133
  C:02D7H         LINE#         134
  C:02D8H         LINE#         135
  C:02D9H         LINE#         136
  C:02DBH         LINE#         185
  C:02DEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:048FH         PUBLIC        _delay
  C:0116H         PUBLIC        main
  D:0008H         PUBLIC        slave1
  D:0009H         PUBLIC        slave2
  D:000AH         PUBLIC        dem1
  D:000CH         PUBLIC        dem2
  -------         PROC          _DELAY
  D:000EH         SYMBOL        time
  C:048FH         LINE#         9
  C:0497H         LINE#         10
  C:0497H         LINE#         11
  C:04A8H         LINE#         12
  C:04B5H         LINE#         13
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2024  11:43:32  PAGE 4


  -------         PROC          MAIN
  C:0116H         LINE#         14
  C:0116H         LINE#         15
  C:0116H         LINE#         16
  C:011BH         LINE#         17
  C:011EH         LINE#         18
  C:0129H         LINE#         19
  C:0132H         LINE#         20
  C:013DH         LINE#         21
  C:0146H         LINE#         23
  C:014BH         LINE#         24
  C:014EH         LINE#         25
  C:0159H         LINE#         26
  C:0162H         LINE#         27
  C:016DH         LINE#         28
  C:0176H         LINE#         30
  C:0181H         LINE#         32
  C:0186H         LINE#         33
  C:0189H         LINE#         34
  C:018EH         LINE#         35
  C:0191H         LINE#         37
  C:0191H         LINE#         38
  C:0191H         LINE#         39
  C:0196H         LINE#         40
  C:01A1H         LINE#         41
  C:01AAH         LINE#         42
  C:01B5H         LINE#         43
  C:01BCH         LINE#         45
  C:01C1H         LINE#         46
  C:01CCH         LINE#         47
  C:01D5H         LINE#         48
  C:01E0H         LINE#         49
  C:01E7H         LINE#         51
  C:01F2H         LINE#         52
  C:0202H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_I2C

  -------         MODULE        THU_VIEN_LCD_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0204H         PUBLIC        _LCD_Send_Number
  C:03A4H         PUBLIC        _i2c_write
  C:0542H         PUBLIC        i2c_start
  C:04B6H         PUBLIC        _LCD_Send_String
  C:0377H         PUBLIC        _LCD_Send_Data
  C:04DBH         PUBLIC        LCD_Clear
  C:054FH         PUBLIC        i2c_stop
  D:0013H         PUBLIC        slave_add
  C:0518H         PUBLIC        i2c_ACK
  C:0558H         PUBLIC        _LCD_Slave
  B:0080H.7       PUBLIC        sda
  C:043EH         PUBLIC        _LCD_Gotoxy
  B:0080H.6       PUBLIC        scl
  C:04F7H         PUBLIC        LCD_Init
  C:03E5H         PUBLIC        _delay_ms
  C:0466H         PUBLIC        _lcd_send_cmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2024  11:43:32  PAGE 5


  -------         PROC          I2C_START
  C:0542H         LINE#         10
  C:0542H         LINE#         11
  C:0542H         LINE#         12
  C:0546H         LINE#         13
  C:054AH         LINE#         14
  C:054EH         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:054FH         LINE#         17
  C:054FH         LINE#         18
  C:054FH         LINE#         19
  C:0551H         LINE#         20
  C:0553H         LINE#         21
  C:0555H         LINE#         22
  C:0557H         LINE#         23
  -------         ENDPROC       I2C_STOP
  -------         PROC          _LCD_SLAVE
  D:0007H         SYMBOL        slave
  C:0558H         LINE#         25
  C:0558H         LINE#         26
  C:0558H         LINE#         27
  C:055AH         LINE#         28
  -------         ENDPROC       _LCD_SLAVE
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          I2C_ACK
  C:0518H         LINE#         30
  C:0518H         LINE#         31
  C:0518H         LINE#         32
  C:051AH         LINE#         33
  C:051CH         LINE#         34
  C:051EH         LINE#         35
  C:0521H         LINE#         36
  -------         ENDPROC       I2C_ACK
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03A4H         LINE#         38
  C:03A6H         LINE#         39
  C:03A6H         LINE#         41
  C:03B2H         LINE#         42
  C:03B2H         LINE#         43
  C:03B4H         LINE#         44
  C:03D2H         LINE#         45
  C:03D4H         LINE#         46
  C:03D7H         LINE#         47
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _LCD_SEND_CMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0010H         SYMBOL        cmd_l
  D:0011H         SYMBOL        cmd_u
  -------         ENDDO         
  C:0466H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2024  11:43:32  PAGE 6


  C:0466H         LINE#         50
  C:0466H         LINE#         53
  C:046CH         LINE#         54
  C:0471H         LINE#         56
  C:0471H         LINE#         57
  C:0471H         LINE#         58
  C:0474H         LINE#         59
  C:0476H         LINE#         60
  C:0476H         LINE#         61
  C:0479H         LINE#         62
  C:047DH         LINE#         63
  C:047DH         LINE#         64
  C:0480H         LINE#         65
  C:0482H         LINE#         66
  C:0482H         LINE#         67
  C:0485H         LINE#         68
  C:0489H         LINE#         69
  C:0489H         LINE#         70
  C:048CH         LINE#         71
  -------         ENDPROC       _LCD_SEND_CMD
  C:0363H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0363H         SYMBOL        L?0049
  -------         PROC          _LCD_SEND_DATA
  D:0007H         SYMBOL        dataw
  -------         DO            
  D:0011H         SYMBOL        dataw_l
  D:0012H         SYMBOL        dataw_u
  -------         ENDDO         
  C:0377H         LINE#         74
  C:0377H         LINE#         75
  C:0377H         LINE#         77
  C:037DH         LINE#         78
  C:0382H         LINE#         79
  C:0382H         LINE#         80
  C:0382H         LINE#         81
  C:0385H         LINE#         82
  C:0389H         LINE#         83
  C:0389H         LINE#         84
  C:038CH         LINE#         85
  C:0390H         LINE#         86
  C:0390H         LINE#         87
  C:0393H         LINE#         88
  C:0397H         LINE#         89
  C:0397H         LINE#         90
  C:039AH         LINE#         91
  C:039EH         LINE#         92
  C:039EH         LINE#         93
  C:03A1H         LINE#         94
  -------         ENDPROC       _LCD_SEND_DATA
  -------         PROC          _LCD_SEND_STRING
  D:000EH         SYMBOL        p
  C:04B6H         LINE#         97
  C:04BCH         LINE#         98
  C:04BCH         LINE#         99
  C:04C7H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2024  11:43:32  PAGE 7


  C:04DAH         LINE#         101
  -------         ENDPROC       _LCD_SEND_STRING
  C:03DAH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:03DAH         SYMBOL        L?0047
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:03E5H         LINE#         104
  C:03E5H         LINE#         105
  C:03E5H         LINE#         107
  C:03EEH         LINE#         108
  C:03EEH         LINE#         109
  C:03FBH         LINE#         110
  C:03FCH         LINE#         111
  C:03FDH         LINE#         112
  C:03FEH         LINE#         113
  C:03FFH         LINE#         114
  C:0400H         LINE#         115
  C:0401H         LINE#         116
  C:0408H         LINE#         117
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_INIT
  C:04F7H         LINE#         119
  C:04F7H         LINE#         120
  C:04F7H         LINE#         121
  C:04FCH         LINE#         122
  C:0501H         LINE#         123
  C:0506H         LINE#         124
  C:050BH         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _LCD_GOTOXY
  D:0006H         SYMBOL        col
  D:0004H         SYMBOL        row
  -------         DO            
  D:000EH         SYMBOL        pos_Addr
  -------         ENDDO         
  C:043EH         LINE#         128
  C:043EH         LINE#         129
  C:043EH         LINE#         131
  C:0444H         LINE#         132
  C:0444H         LINE#         133
  C:0452H         LINE#         134
  C:0454H         LINE#         136
  C:0454H         LINE#         137
  C:0461H         LINE#         138
  C:0461H         LINE#         139
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_SEND_NUMBER
  D:000EH         SYMBOL        number
  C:0204H         LINE#         142
  C:0208H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2024  11:43:32  PAGE 8


  C:0208H         LINE#         144
  C:0215H         LINE#         145
  C:0215H         LINE#         146
  C:0216H         LINE#         147
  C:0219H         LINE#         148
  C:0232H         LINE#         149
  C:0232H         LINE#         150
  C:0244H         LINE#         151
  C:0250H         LINE#         152
  C:0253H         LINE#         153
  C:026CH         LINE#         154
  C:026CH         LINE#         155
  C:027EH         LINE#         156
  C:0281H         LINE#         157
  C:028DH         LINE#         158
  C:028FH         LINE#         159
  C:02A8H         LINE#         160
  C:02A8H         LINE#         161
  C:02BAH         LINE#         162
  C:02BFH         LINE#         163
  C:02C2H         LINE#         164
  C:02D4H         LINE#         165
  C:02D4H         LINE#         166
  -------         ENDPROC       _LCD_SEND_NUMBER
  -------         PROC          LCD_CLEAR
  C:04DBH         LINE#         168
  C:04DBH         LINE#         169
  C:04DBH         LINE#         170
  C:04E0H         LINE#         171
  C:04E9H         LINE#         172
  C:04EEH         LINE#         173
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        THU_VIEN_LCD_I2C

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:001CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0052H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LLDIIDATA
  C:00AAH         PUBLIC        ?C?LLDIIDATA
  C:00A1H         PUBLIC        ?C?LLDIIDATA1
  C:00A3H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?UIDIV
  C:00C1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=1371
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2024  11:43:32  PAGE 9


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
